{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "cache": false,
      "persistent": false
    },
    "start": {
      "cache": true,
      "persistent": true
    },
    "db-up": {
      "cache": false,
      "persistent": false
    },
    "db-down" : {
      "cache": false,
      "persistent": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "test": {
      "cache": true,
      "persistent": true
    },
    "coverage": {
      "cache": true,
      "persistent": true
    },
    "e2e-test": {
      "cache": false,
      "persistent": false
    },
    "lint": {},
    "type-check": {}
  }
}
